redhat-actions/try-in-web-ide/action.yml
name: Try in Web IDE
description: Try in Web IDE
author: 'Red Hat'
branding:
  icon: circle
  color: red

inputs:
  github_token:
    description: 'GitHub token used to add PR comment and/or status check'
    required: true
  add_comment:
    description: If 'true', the action will add comments on each PR with a link to try the PR in Web IDE
    required: false
    default: 'true'
  add_status:
    description: If 'true', the action will add a PR status check on each PR with a link to try the PR in Web IDE
    required: false
    default: 'true'
  setup_remotes:
    description: >
      If 'true', the badge and status check URL created by the action will have Git remotes automatically configured

      if the PR branch is located in a fork repo.

      The fork repo and the base repo will be configured to be the 'origin' and 'upstream' remote respectively.

      The Web IDE must be based on Eclipse Che® 7.60 for this feature.
    required: false
    default: 'false'
  web_ide_instance:
    description: The base url for the Web IDE instance
    required: false
    default: 'https://workspaces.openshift.com'
  comment_badge:
    description: The badge url for the comment created when 'add_comment' is 'true'
    required: false
    default: 'https://img.shields.io/badge/Eclipse_Che-Hosted%20by%20Red%20Hat-525C86?logo=eclipse-che&labelColor=FDB940'

runs:
  using: node24
  main: dist/index.js

redhat-actions/try-in-web-ide/.github/workflows/integration_test.yml
- name: Try in Web IDE
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    add_comment: 'true'
    add_status: 'true'