redhat-actions/try-in-web-ide/action.yml
name: Try in Web IDE
description: Try in Web IDE
author: 'Red Hat'
branding:
  icon: circle
  color: red

inputs:
  github_token:
    description: 'GitHub token used to add PR comment and/or status check'
    required: true
  add_comment:
    description: If 'true', the action will add comments on each PR with a link to try the PR in Web IDE
    required: false
    default: 'true'
  add_status:
    description: If 'true', the action will add a PR status check on each PR with a link to try the PR in Web IDE
    required: false
    default: 'true'
  web_ide_instance:
    description: The base url for the web IDE instance
    required: false
    default: 'https://workspaces.openshift.com'
  comment_badge:
    description: The badge url for the comment created when 'add_comment' is 'true'
    required: false
    default: 'https://img.shields.io/badge/Eclipse_Che-Hosted%20by%20Red%20Hat-525C86?logo=eclipse-che&labelColor=FDB940'

runs:
  using: node12
  main: dist/index.js

flowerfine/scaleph/.github/workflows/web-ide.yml
- name: Web-IDE Pull Request Check
  uses: redhat-actions/try-in-web-ide@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    web_ide_instance: https://github.dev/flowerfine/scaleph
    comment_badge: https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white